{
  "name": "Mahizham Hospital",
  "short_name": "Mahizham",
  "description": "Mahizham Hospital Management System",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#a86c5c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "hospital.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "hospital.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}